{
  "name": "grunt-addons-validator",
  "description": "Check an extension for validity",
  "version": "0.1.0",
  "homepage": "https://github.com/freaktechnik/grunt-addons-validator",
  "author": {
    "name": "Martin Giger",
    "email": "martin@humanoids.be",
    "url": "http://humanoids.be"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freaktechnik/grunt-addons-validator.git"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/grunt-addons-validator/issues"
  },
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://github.com/freaktechnik/grunt-addons-validator/blob/master/LICENSE-MPL-2.0"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "jetpack",
    "add-on",
    "validate",
    "amo",
    "validator",
    "extension"
  ],
  "dependencies": {
    "addons-validator": "0.0.8",
    "async": "^2.1.4"
  }
}
